*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
:root{
    --Pink: hsl(322, 100%, 66%);
    --Light-Pink: hsl(321, 100%, 78%);
    --Light-Red: hsl(0, 100%, 63%);

    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Very-Pale-Blue: hsl(207, 100%, 98%);

}
h1,h2,h3,h4,button,label{
    font-family: 'poppins';
    font-weight: 700;
    line-height: 1.1;
}
img,picture{
    max-width: 100%;
    display: block;
}
input,button,textarea,select{
    font: inherit;
}
body{
    min-height: 100vh;
    font-family: 'open sans';
    line-height: 1.5;
}
.section-flex{ 
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8rem;

}
.section-block{
    margin-bottom: 8rem;
}
.section-header{
    margin-bottom: 1rem;
}
.btn2{
    cursor: pointer;
    background-color: var(--Pink);
    color: var(--Very-Pale-Blue);
    padding: .5rem 4rem;
    border-radius: 1.25rem;
    transition: all 200ms ease;
}.btn2:hover{
    background-color: var(--Light-Pink);
}
.subscribe{
    cursor: pointer;
    background-color: var(--Pink);
    color: var(--Very-Pale-Blue);
    padding: .25rem 1.5rem;
    border-radius: .25rem;
}
.subscribe:hover{
    background-color: var(--Light-Pink);
}
.container{
    width: 90%;
    max-width: 1440px;
    margin: auto;
}
.header{
    margin-bottom: 6rem;
}
nav{
    padding: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav.logo img{
    width: 100px;

}
.btn1{
    color: var(--Pink);
    padding: .25rem 1.15rem;
    border-radius: 1rem;
    outline: 1px solid var(--Pink);
}
.item{
    text-align: center;
    margin-bottom: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item-info{
    margin-bottom: 5rem;
}
.item-info h1{
    margin-bottom: 1rem;
}
.item-info .item-text{
    max-width: 55ch;
    margin: 0 auto 2rem auto;
}
.item-img{
    margin-bottom: 4rem;
}
.item-stats{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.stat-icon{
    width: 32px;
}
.stat-num{
    color: var(--Very-Dark-Cyan);
    font-size: 4rem;
    font-weight: 700;
}
.grow-section-container img,
.your-users-container img{
    background-color: var(--Very-Pale-Blue);
}
.grow-section-top-curve,
.your-users-top-curve{
    background-color: #fff;
    width: 100%;
}
.grow-section-bottom-curve img,
.your-users-bottom-curve img{
    background-color: #fff;
    width: 100%;
}
.flowing-converstions-container .section-block{
    flex-direction: row-reverse;

}
.ready-section{
    text-align: center;
    margin: 8rem 0;
}
.ready-section h2{
    margin-bottom: 2rem;
}
footer{
    padding: 2rem 0;
}
.footer-section{
    background-color: var(--Very-Dark-Cyan);
    color: var(--Very-Pale-Blue);
}
.footer-top-curve img{
    background-color: #fff;
    width: 100%;
}
footer .columns{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
footer .columns > *{
    max-width: 450px;
}
footer .columns .left-columns .footer-text{
    margin: 1rem 0;
}
.contact{
    margin-bottom: 1rem ;
    display: flex;
    gap: 1rem;
}
footer .columns .right-column p{
    margin: 1rem 0;

}
footer .columns .right-column .newsletter-input{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
footer .columns .right-column .newsletter-input input{
    padding: .25rem;
    border-radius: .25rem;
    outline: 0;
}
.social-media-icons{
    margin-top: 1rem;
}
.social-media-icons i{
    margin-right: 1rem;
    font-size: 1.25rem;
}
